{
  "name": "mail.google.com",
  "version": "1.0",
  "description": "A few tweaks",
  "options_page": "options.html",
	"background_page": "background.html",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/mail/*"],
      "js": ["mail.js"],
      "all_frames": false,
      "run_at": "document_end"
    }
  ]
}