{
  "name": "mail.access-company.com",
  "version": "1.0",
  "description": "Utilities for migrants to google mail system from Exchange world",
  "options_page": "options.html",
	"background_page": "background.html",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/a/access-company.com/*"],
      "js": ["mail.js"],
      "all_frames": false,
      "run_at": "document_end"
    }
  ]
}